BNG_SERVER_IP=213.133.199.244
ACS_BASE_URL=http://13.69.26.119:7557/devices
MYSQL_HOST=azure-homenet-isp-mysql-1.mysql.database.azure.com
MYSQL_USER=homenet
MYSQL_DB=freeradius
MYSQL_PWD=rBit8Li0n!!!
BNG_USER=support
BNG_PASS=sabel2025!
ACS_USER=support
ACS_PASS=sabel2025!

USERNAMES_FILE=datas/usernames

